<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/blur"
    tools:context=".Add_station_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"

        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/passion_one_bold"

            android:text="E-FIR"

            android:textSize="70dp" />

        <EditText
            android:id="@+id/txtusernm"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/et_style"
            />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_style"/>

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_style" />








        <Button
            android:id="@+id/btnreg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/mybutton"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/District"
            />

    </LinearLayout>


</LinearLayout>
