<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_img"
    tools:context=".Superadmin_login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/passion_one_bold"
            android:padding="30dp"
            android:text="E-FIR"
            android:textColor="@color/title"
            android:textSize="70dp" />

        <EditText
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/et_style"
            android:hint="Email"
            android:inputType="textEmailAddress"

            android:padding="10dp" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_style"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/santru"
            android:text="login"
            android:textSize="15dp"
            android:textStyle="bold"

            />

    </LinearLayout>
</LinearLayout>